<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geir.com</title>
    <link rel="preconect" href="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.31/vue.cjs.js">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!---- hero Section start---->
 <div class="hero">

     <nav> 
         <h2 class="logo">Piek<span>ny</span></h2>
         <ul> 
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us </a></li>
             <li><a href="#">Male</a></li>
             <li><a href="#">Female</a></li>
             <li><a href="#">Contact Us</a></li>
         </ul>
         <a href="#" class="btn">Buy Now</a>
     </nav>
     
    <div class="content">
        <h4> This is a future of</h4> 
        <h1>Fashion <span> World </span></h1>
        <h3>Welcome to Piekny!</h3>
        <div class="newslatter">

            <form> 
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Go Now!" >

            </form>

        </div>

    </div>
 </div>

<!---- About section start---->
<section class="about">

    <div class="main">

        <img src="gostosajpg.jpg" alt="gostosinha">
        <div class="about-text">
            <h2>About Piekny</h2>
            <h5> Casual <span>& Deluxes</span></h5>
            <p> 
                We make part of one select group of Business Cloth that don't only make shirts, but we make persons, happy persons, strong persons, completely persons
            </p>
            <button>See Products...</button>

        </div>
           
    </div>



</section>

<!---- service section start---->

<div class="service">

    <div class="title">

        <h2> About Us</h2>

    </div> 

    <div class="box">

        <div class="card">
            <i class="fa-solid fa-bars-sort"></i>
            <h5>History of Piekny</h5>
            <div class="pra">

                <p> Traduct for Germany, Piekny mean Pretty, Pretty cloths for Pretty persons.</p>
            
                <p style="text-align: center;">
                    <a class="button23" href="#">Read More...</a>
                </p>

            </div>



        </div>
        <div class="box">

            <div class="card">
                <i class= "far fa-user"></i>
                <h5>Materials</h5>
                <div class="pra">
    
                    <p> Piekny Work with the most puring material of Germany, Making up the Client Pretty and comfortable soon</p>
                
                    <p style="text-align: center;">
                        <a class="button23" href="#">Read More...</a>
                    </p>
    
                </div>
    
    
    
            </div>

            <div class="box">

                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Service</h5>
                    <div class="pra">
        
                        <p>Professional Cloth Story in the virtual World.</p>
                    
                        <p style="text-align: center;">

                            <a class="button23" href="#"> Read More...</a>
                        </p>
        
                    </div>
        
        
        
                </div>

    </div>

</div>

<!----Contact Me---->

<div class="contact-me">
    
<!----footer start---->

<footer>

    
</footer>
   

</div>

</body>
</html>